<HTML>
<HED>
  <TITLE>Schema Changes for PRODML Data Schema</TITLE>
<STYLE>
<!--
 /* Style Definitions */
h1
	{
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Times New Roman;
	font-weight:bold;}
p
	{margin-right:0in;
	margin-top:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
ul
	{margin-top:.0001pt;}
-->
</STYLE>
</HEAD>

<BODY>
<H1 align='center'>PRODML <BR>
		 Version 1.3 Data Schema  <BR>
		 Change Summary</H1>

<BR>

<P>This document is intended to sumarize the semantic changes
between version 1.2.2 and version 1.3. </P>

<P>
	In the main schema, new or redefined objects:
<UL>
<LI>		dtsInstalledSystem</LI>
<LI>		dtsInstrumentBox</LI>
<LI>		dtsMeasurement</LI>
<LI>		fiberOpticalPath</LI>
</UL>
<P>

	New components:
<UL>
<LI>		dtsCalibration</LI>
<LI>		dtsEquipment</LI>
<LI>		dtsFiber</LI>
<LI>		dtsInstrumentBox</LI>
<LI>		dtsInstrumentBoxCalibration</LI>
<LI>		dtsInterpretationData</LI>
<LI>		dtsInterpretationLogSet</LI>
<LI>		dtsMeasurementTrace</LI>
<LI>		dtsOneWayLoss</LI>
<LI>		dtsPatchCord</LI>
<LI>		dtsRefractiveIndex</LI>
<LI>		facilityIdentifier</LI>
<LI>		fiberCommon</LI>
<LI>		fiberConnection</LI>
<LI>		fiberControlLine</LI>
<LI>		fiberConveyance</LI>
<LI>		fiberFacilityMapping</LI>
<LI>		fiberFacilityMappingPart</LI>
<LI>		fiberFacilityPipeline</LI>
<LI>		fiberFacilityWell</LI>
<LI>		fiberOneWayAttenuation</LI>
<LI>		fiberOpticalPathInventory</LI>
<LI>		fiberOpticalPathNetwork</LI>
<LI>		fiberOpticalPathSegment</LI>
<LI>		fiberOTDR</LI>
<LI>		fiberOTDRInstrumentBox</LI>
<LI>		fiberPathDefect</LI>
<LI>		fiberPumpActivity</LI>
<LI>		fiberRefractiveIndex</LI>
<LI>		fiberSplice</LI>
<LI>		fiberTerminator</LI>
<LI>		fiberTurnaround</LI>
<LI>		instrument</LI>
<LI>		interventionConveyance</LI>
<LI>		logDataInterpretation</LI>
<LI>		logDataTrace</LI>
</UL>
<P>

	And new enumerations:
<UL>
<LI>		ControlLineEncapsulationSize</LI>
<LI>		ControlLineEncapsulationType</LI>
<LI>		ControlLineMaterial</LI>
<LI>		ControlLineSize</LI>
<LI>		FiberConnectorTypes</LI>
<LI>		FiberEndType</LI>
<LI>		FiberSpliceTypes</LI>
<LI>		InterpretationMnemonicType</LI>
<LI>		InterpretationProcessingType</LI>
<LI>		InterpretationUnitType</LI>
<LI>		InterventionConveyanceType</LI>
<LI>		MeasurementMnemonicType</LI>
<LI>		MeasurementUnitType</LI>
<LI>		OpticalPathConfiguration</LI>
<LI>		OTDRDirection</LI>
<LI>		PermanentCable</LI>
<LI>		TerminationType</LI>
<LI>		TraceProcessingType</LI>
</UL>
<P>

</BODY>
</HTML>
