<HTML xmlns:cont="http://www.posc.org/schemas/schemaContent" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT language="JavaScript" type="text/javascript" src="convert_xsd_to_html.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="convert_xsd_to_html.css"></HEAD><BODY class="st"><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:schema </SPAN> <SPAN class="t">elementFormDefault</SPAN><SPAN class="m">="</SPAN><B>qualified</B><SPAN class="m">"</SPAN> <SPAN class="t">attributeFormDefault</SPAN><SPAN class="m">="</SPAN><B>unqualified</B><SPAN class="m">"</SPAN> <SPAN class="t">targetNamespace</SPAN><SPAN class="m">="</SPAN><B>http://www.resqml.org/schemas/1series</B><SPAN class="m">"</SPAN> <SPAN class="t">version</SPAN><SPAN class="m">="</SPAN><B>RESQML_v1.1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">

	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE> Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2011 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	</PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:appinfo</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Modified-in-version=1.4.0, By-issue=1.3.1-53, Change=Deleted-type:abstractYear</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:appinfo</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE> ================= ABSTRACT BASE TYPES ================= </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractString"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractString</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The intended abstract supertype of all strings.
			This abstract type allows the control over whitespace for all strings to be defined at a high level. 
			This type should not be used directly except to derive another type.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="http://www.w3.org/TR/xmlschema-2/#string">xsd:string</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:whiteSpace </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>collapse</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Replace tab, line feed and carriage return with 
					a space, collapse contiguous sequences of spaces to a single space 
					and then remove leading and trailing spaces.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:whiteSpace</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:minLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The empty string is not allowed.
					This constraint conbined with the whiteSpace collapse constraint means
					that a blank value is not allowed.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:minLength</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractMaximumLengthString"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractMaximumLengthString</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">This defines the maximum acceptable length of a
			string that can be stored in a data base.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractString">resqml:abstractString</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:maxLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>4000</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">This value should be the smallest "maximum 
					size of a variable length character type" in commonly used DBMSs. 
					This is the maximum size of a VARCHAR2 in Oracle 8.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:maxLength</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE> ======= CONTENT SPECIFIC ABSTRACT STRING TYPES  ======= </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractNameString"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractNameString</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The intended abstract supertype of all user assigned human 
			recognizable contextual name types. 
			There should be no assumption that (interoperable) semantic information will be extracted from the name by a third party.
			This type of value is generally not guaranteed to be unique and is not a candidate to be replaced by an enumeration.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractString">resqml:abstractString</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:maxLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>64</B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractUidString"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractUidString</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The intended abstract supertype of all locally unique identifiers. 
			The value is not intended to convey any semantic content (e.g., it may be computer generated). 
			The value is only required to be unique within a context in a document (e.g., defined via key and keyref). 
			There is no guarantee that the same data in multiple documents will utilize the same uid value 
			unless enforced by the source of the document (e.g., a document server).
			Spaces are not allowed.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractString">resqml:abstractString</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:maxLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>64</B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:pattern </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>[^ ]*</B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractCommentString"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractCommentString</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The intended abstract supertype of all comments or remarks 
			intended for human consumption. 
			There should be no assumption that semantics can be extracted from the field by a computer. 
			Neither should there be an assumption that any two humans will interpret the information 
			in the same way (i.e., it may not be interoperable).</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractMaximumLengthString">resqml:abstractMaximumLengthString</A></B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractDescriptionString"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractDescriptionString</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">A textual description of something.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:appinfo</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Modified-in-version=1.4.0, By-issue=1.3.1-33, Change=Added</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:appinfo</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractString">resqml:abstractString</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:maxLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>256</B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractTypeEnum"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractTypeEnum</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The intended abstract supertype of all enumerated "types".
			This abstract type allows the maximum length of a type enumeration to be centrally defined.
			This type should not be used directly except to derive another type.
			It should also be used for uncontrolled strings which are candidates to become enumerations at a future date.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractString">resqml:abstractString</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:maxLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>40</B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="abstractUomEnum"></A><SPAN class="t">xsd:simpleType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>abstractUomEnum</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">The intended abstract supertype of all "units of measure".
			This abstract type allows the maximum length of a UOM enumeration to be centrally defined. 
			This type is abstract in the sense that it should not be used directly 
			except to derive another type.</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
 		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:restriction </SPAN> <SPAN class="t">base</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_baseType.html#abstractString">resqml:abstractString</A></B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
 			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:maxLength </SPAN> <SPAN class="t">value</SPAN><SPAN class="m">="</SPAN><B>24</B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
 		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:restriction</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:simpleType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:schema</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV></BODY></HTML>