<HTML xmlns:cont="http://www.posc.org/schemas/schemaContent" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><SCRIPT language="JavaScript" type="text/javascript" src="convert_xsd_to_html.js"></SCRIPT><LINK rel="stylesheet" type="text/css" href="convert_xsd_to_html.css"></HEAD><BODY class="st"><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:schema </SPAN> <SPAN class="t">elementFormDefault</SPAN><SPAN class="m">="</SPAN><B>qualified</B><SPAN class="m">"</SPAN> <SPAN class="t">attributeFormDefault</SPAN><SPAN class="m">="</SPAN><B>unqualified</B><SPAN class="m">"</SPAN> <SPAN class="t">targetNamespace</SPAN><SPAN class="m">="</SPAN><B>http://www.witsml.org/schemas/1series</B><SPAN class="m">"</SPAN> <SPAN class="t">version</SPAN><SPAN class="m">="</SPAN><B>1.4.1.1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE> Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2012 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	</PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:include </SPAN> <SPAN class="t">schemaLocation</SPAN><SPAN class="m">="</SPAN><B><A href="typ_dataTypes.html">typ_dataTypes.xsd</A></B><SPAN class="m">"</SPAN><SPAN class="m">/&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="k"><SPAN><A STYLE="visibility:hidden" class="b" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;!--</SPAN></SPAN><SPAN class="ci" id="clean"><PRE>                                                         </PRE></SPAN><SPAN class="b">&nbsp;</SPAN><SPAN class="m">--&gt;</SPAN><SCRIPT language="JavaScript">f(document.getElementById('clean'));</SCRIPT></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><A NAME="cs_mudLosses"></A><SPAN class="t">xsd:complexType </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>cs_mudLosses</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">WITSML - Operations Mud Losses Component Schema</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:sequence</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostShakerSurf</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Volume of mud lost at shakers (at surface).  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostMudCleanerSurf</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Volume of mud lost in mud cleaning equipment (at surface).  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostPitsSurf</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Volume of mud lost in pit room (at surface).  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostTrippingSurf</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Volume of mud lost while tripping (at surface).  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostOtherSurf</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Surface volume lost other location.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volTotMudLostSurf</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Total volume of mud lost at surface.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostCircHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Mud volume lost downhole while circulating.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostCsgHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Mud volume lost downhole while running casing.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostCmtHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Mud volume lost downhole while cementing.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostBhdCsgHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Mud volume lost downhole behind casing.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostAbandonHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Mud volume lost downhole during abandonment.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volLostOtherHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Mud volume lost downhole from other location.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:element </SPAN> <SPAN class="t">name</SPAN><SPAN class="m">="</SPAN><B>volTotMudLostHole</B><SPAN class="m">"</SPAN> <SPAN class="t">type</SPAN><SPAN class="m">="</SPAN><B><A href="./typ_measureType.html#volumeMeasure">witsml:volumeMeasure</A></B><SPAN class="m">"</SPAN> <SPAN class="t">minOccurs</SPAN><SPAN class="m">="</SPAN><B>0</B><SPAN class="m">"</SPAN> <SPAN class="t">maxOccurs</SPAN><SPAN class="m">="</SPAN><B>1</B><SPAN class="m">"</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em" class="c"><A class="b" href="#" onclick="return false" onfocus="h()">-</A><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV><DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
					</SPAN></DIV><DIV class="e"><DIV STYLE="margin-left:1em;text-indent:-2em"><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN><SPAN class="tx">Total volume of mud lost downhole.  </SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:documentation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
				</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:annotation</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
			</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:element</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
		</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:sequence</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
	</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:complexType</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV><DIV class="e"><SPAN class="b"></SPAN><SPAN class="tx">
</SPAN></DIV><DIV><SPAN class="b">&nbsp;</SPAN><SPAN class="m">&lt;/</SPAN><SPAN class="t">xsd:schema</SPAN><SPAN class="m">&gt;</SPAN></DIV></DIV></DIV></BODY></HTML>